# btop One Dark theme
# Based on Atom / VSCode One Dark colorscheme

# Main background
theme[main_bg]="#282c34"

# Main text color
theme[main_fg]="#abb2bf"

# Title color for boxes
theme[title]="#abb2bf"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#61afef"

# Background color of selected item
theme[selected_bg]="#3e4451"

# Foreground color of selected item
theme[selected_fg]="#abb2bf"

# Inactive / disabled text
theme[inactive_fg]="#5c6370"

# Process misc info (nice-to-have data)
theme[proc_misc]="#98c379"

# Box outlines
theme[cpu_box]="#3e4451"
theme[mem_box]="#3e4451"
theme[net_box]="#3e4451"
theme[proc_box]="#3e4451"

# Dividers
theme[div_line]="#5c6370"

# Temperature graph
theme[temp_start]="#61afef"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#e06c75"

# CPU graph
theme[cpu_start]="#98c379"
theme[cpu_mid]="#e5c07b"
theme[cpu_end]="#e06c75"

# Mem/Disk free
theme[free_start]="#3e4451"
theme[free_mid]="#56b6c2"
theme[free_end]="#98c379"

# Mem/Disk cached
theme[cached_start]="#3e4451"
theme[cached_mid]="#61afef"
theme[cached_end]="#56b6c2"

# Mem/Disk available
theme[available_start]="#3e4451"
theme[available_mid]="#e5c07b"
theme[available_end]="#d19a66"

# Mem/Disk used
theme[used_start]="#3e4451"
theme[used_mid]="#e06c75"
theme[used_end]="#be5046"

# Download graph
theme[download_start]="#3e4451"
theme[download_mid]="#61afef"
theme[download_end]="#56b6c2"

# Upload graph
theme[upload_start]="#3e4451"
theme[upload_mid]="#c678dd"
theme[upload_end]="#e06c75"
