$color = rgba(44,37,37,1.0)
$inner_color = rgba(44,37,37,0.8)
$outer_color = rgba(230,217,219,1.0)
$font_color = rgba(230,217,219,1.0)
$check_color = rgba(253,104,131,1.0)


general {
    grace = 2
    hide_cursor = false
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    color = $color
    path = screenshot
    noise = 0.05
    blur_passes = 2
    blur_size = 5
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 200, 50
    dots_size = 0.05
    position = 0, 100
    halign = center
    valign = bottom

    inner_color = rgba(44,37,37,0.5)
    outer_color = rgba(0,0,0, 0.3)
    outline_thickness = 1

    font_family = JetBrainsMono Nerd Font Light
    font_color = rgba(230,217,219,0.9)

    placeholder_text =   > Enter Password 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 10
    shadow_passes = 1
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}

label {
    monitor =
    text = $TIME
    color = $text_primary
    font_size = 72
    font_family = JetBrainsMono Nerd Font Light
    position = 0, 400
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%A, %B %d, %Y")</span>"
    color = $text_primary
    font_size = 12
    font_family = JetBrainsMono Nerd Font Light
    position = 0, 325
    halign = center
    valign = center
}

