general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
   border_size = 0
   gaps_in = 3
}

decoration {
    rounding = 25
    blur {
        enabled = true
        size = 2
    }

    shadow {
        enabled = false
        range = 8
        color = rgba(e6d9db70)
        color_inactive = rgba(2c252501)
        sharp = false
        offset = 0, 0
    }
}
