general {
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
   border_size = 0
}

decoration {
    rounding = 10
    inactive_opacity = 0.99
    blur {
        enabled = true
        size = 10
        noise = 0.6
    }

    shadow {
        enabled = true
        range = 8
        color = rgba(e6d9db70)
        color_inactive = rgba(2c252501)
        sharp = false
        offset = 0, 0
    }
}
